{
  "name": "thanawy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:no-turbo": "next dev --no-turbo",
    "clear-cache": "powershell -ExecutionPolicy Bypass -File ./scripts/clear-cache.ps1",
    "build": "npx prisma generate || echo Prisma generate skipped && next build",
    "build:safe": "powershell -ExecutionPolicy Bypass -File ./scripts/build-safe.ps1",
    "fix:prisma": "powershell -ExecutionPolicy Bypass -File ./scripts/fix-prisma-lock.ps1",
    "start": "next start",
    "clean": "node -e \"require('fs').rmSync('.next', {recursive: true, force: true})\"",
    "lint": "eslint",
    "type-check": "npx tsc --noEmit",
    "perf": "node scripts/check-server.js && npx lighthouse http://localhost:3000 --chrome-flags='--headless --disable-dev-shm-usage --no-sandbox --disable-setuid-sandbox --ignore-certificate-errors --allow-insecure-localhost' --output=json --output-path=./lighthouse-results.json --only-categories=performance",
    "test": "dotenv -e tests/test.env jest",
    "test:unit": "dotenv -e tests/test.env jest tests/unit",
    "test:integration": "dotenv -e tests/test.env jest tests/integration",
    "test:e2e": "dotenv -e tests/test.env jest tests/e2e",
    "test:sprite": "python testsprite_tests/TC000_Complete_Test_Suite.py",
    "test:login": "dotenv -e tests/test.env jest --testPathPattern='login'",
    "test:login:unit": "dotenv -e tests/test.env jest tests/unit/login-service-comprehensive.test.ts tests/unit/auth-client-comprehensive.test.ts",
    "test:login:integration": "dotenv -e tests/test.env jest tests/integration/api/login-comprehensive.test.ts",
    "test:login:e2e": "dotenv -e tests/test.env jest tests/e2e/login-comprehensive.test.ts",
    "test:login:all": "dotenv -e tests/test.env jest --testPathPattern='login'",
    "test:login:comprehensive": "dotenv -e tests/test.env jest --testPathPattern='login-comprehensive'",
    "test:cov": "dotenv -e tests/test.env jest --coverage",
    "test:watch": "dotenv -e tests/test.env jest --watch",
    "check:cov": "node scripts/check-coverage.js",
    "postinstall": "npx prisma generate",
    "prisma:generate": "npx prisma generate",
    "create-test-account": "ts-node scripts/create-test-account.ts",
    "seed": "ts-node prisma/seed/main.ts",
    "test-login": "tsx scripts/test-login-system.ts",
    "migrate:logs": "node scripts/replace-console-logs.js",
    "migrate:logs:dry": "node scripts/replace-console-logs.js --dry-run",
    "db:check": "tsx scripts/migrate-to-postgresql.ts --check",
    "db:validate": "tsx scripts/migrate-to-postgresql.ts --validate",
    "db:setup": "tsx scripts/migrate-to-postgresql.ts --setup",
    "db:fix-env": "powershell -ExecutionPolicy Bypass -File ./scripts/create-env.ps1",
    "db:update-url": "powershell -ExecutionPolicy Bypass -File ./scripts/update-db-url.ps1",
    "db:check-postgres": "powershell -ExecutionPolicy Bypass -File ./scripts/check-postgres.ps1",
    "db:start": "docker-compose -f docker-compose.dev.yml up -d",
    "db:stop": "docker-compose -f docker-compose.dev.yml down",
    "env:clean": "powershell -ExecutionPolicy Bypass -File ./scripts/clean-env.ps1",
    "check:errors": "tsx scripts/comprehensive-error-check.ts",
    "check:errors:full": "npm run check:errors",
    "check:auth": "tsx scripts/check-auth-conflicts.ts",
    "check:auth-conflicts": "npm run check:auth",
    "check:env": "tsx scripts/check-environment.ts",
    "check:environment": "npm run check:env",
    "check:oauth": "tsx scripts/check-oauth-config.ts",
    "check:oauth-config": "npm run check:oauth",
    "check:db": "node scripts/check-db-conflicts.js",
    "check:db-conflicts": "npm run check:db",
    "check:api-duplicates": "tsx scripts/check-api-duplicates.ts",
    "check:api-routes": "npm run check:api-duplicates",
    "check:page-duplicates": "tsx scripts/check-page-duplicates.ts",
    "check:pages": "npm run check:page-duplicates",
    "clean:page-duplicates": "tsx scripts/clean-page-duplicates.ts",
    "clean:page-duplicates:dry": "tsx scripts/clean-page-duplicates.ts --dry-run",
    "prisma:studio": "npx prisma studio",
    "prisma:validate": "npx prisma validate && tsx prisma/validate-schema.ts",
    "prisma:format": "npx prisma format",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:migrate:deploy": "npx prisma migrate deploy",
    "prisma:migrate:reset": "npx prisma migrate reset",
    "prisma:db:push": "npx prisma db push",
    "prisma:db:pull": "npx prisma db pull",
    "prisma:seed": "tsx prisma/seed/main.ts",
    "audit": "tsx scripts/master-audit.ts"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.11.0",
    "@hookform/resolvers": "^5.2.2",
    "@libsql/client": "^0.15.15",
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/exporter-jaeger": "^1.17.0",
    "@opentelemetry/instrumentation": "^0.46.0",
    "@opentelemetry/instrumentation-express": "^0.34.0",
    "@opentelemetry/instrumentation-http": "^0.46.0",
    "@opentelemetry/resources": "^1.17.0",
    "@opentelemetry/sdk-trace-base": "^1.17.0",
    "@opentelemetry/sdk-trace-node": "^1.17.0",
    "@opentelemetry/semantic-conventions": "^1.17.0",
    "@prisma/adapter-libsql": "^5.22.0",
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@prisma/instrumentation": "^6.0.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@simplewebauthn/server": "^13.2.2",
    "@simplewebauthn/types": "^12.0.0",
    "@supabase/supabase-js": "^2.83.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@types/pg": "^8.15.6",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "date-fns": "^4.1.0",
    "firebase": "^12.4.0",
    "framer-motion": "^12.23.24",
    "html2canvas": "^1.4.1",
    "i18next": "^25.5.3",
    "import-in-the-middle": "^2.0.0",
    "ioredis": "^5.8.0",
    "jose": "^6.1.0",
    "jotai": "^2.14.0",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.544.0",
    "mongodb": "^6.20.0",
    "next": "^16.0.3",
    "next-i18next": "^15.4.2",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.10",
    "openai": "^5.21.0",
    "otplib": "^12.0.1",
    "pg": "^8.16.3",
    "prom-client": "^15.1.0",
    "prop-types": "^15.8.1",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.2.0",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.62.0",
    "react-i18next": "^16.0.0",
    "react-leaflet": "^5.0.0",
    "redis": "^5.9.0",
    "require-in-the-middle": "^8.0.1",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-rtl": "^0.9.0",
    "tsx": "^4.19.2",
    "twilio": "^5.10.5",
    "ua-parser-js": "^1.0.41",
    "uuid": "^11.0.3",
    "winston": "^3.18.3",
    "winston-elasticsearch": "^0.11.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.0.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.5",
    "@types/nodemailer": "^7.0.4",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/ua-parser-js": "^0.7.39",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "autoprefixer": "^10.4.22",
    "dotenv-cli": "^7.4.2",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-extended": "^7.0.0",
    "node-fetch": "^2.7.0",
    "postcss": "^8.5.6",
    "prettier": "^3.4.2",
    "prisma": "^7.1.0",
    "tailwindcss": "^4.1.17",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "import-in-the-middle": "^2.0.0",
    "require-in-the-middle": "^8.0.1",
    "rimraf": "^5.0.5",
    "glob": "^10.4.5",
    "@humanwhocodes/object-schema": "npm:@eslint/object-schema@^2.1.3",
    "@humanwhocodes/config-array": "npm:@eslint/config-array@^0.16.0",
    "@simplewebauthn/typescript-types": "npm:@simplewebauthn/types@^12.0.0",
    "@types/react-dnd-html5-backend": "npm:@types/react@^18.3.18",
    "@types/react-dnd": "npm:@types/react@^18.3.18"
  }
}
